#mongo configuration
spring.data.mongodb.host=10.151.61.153
spring.data.mongodb.port=27017
spring.data.mongodb.database=offershopperdB
spring.data.mongodb.repositories.type=auto
server.port=9003
#eureka configuration
eureka.client.service-url.defaultZone = http://10.151.61.152:8761/eureka
#hystrix configuration
management.endpoints.web.exposure.include=hystrix.stream
management.endpoints.web.base-path=/
#zipkin configuration
spring.zipkin.service.name=wishlist-database-service
spring.zipkin.sender.type=web
spring.zipkin.baseUrl=http://localhost:9411
#rabbitmq configuration
spring.rabbitmq.host=http://10.151.60.93
spring.rabbitmq.port=15672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
